# factorauth

./: README.md
src/: FactorAuth.sln
src/FactorAuth.Cli/: FactorAuth.Cli.csproj  Program.cs
src/FactorAuth.Core/: AppKernel.cs  Class1.cs  FactorAuth.Core.csproj  IAppKernel.cs
src/FactorAuth.Core/Models/: OtpKeyUri.cs
src/FactorAuth.Core/Services/: IQRScanner.cs
src/FactorAuth.Core/ViewModels/: BaseViewModel.cs  HelloViewModel.cs
src/FactorAuth.Desktop/: FactorAuth.Desktop.csproj  MainApplication.cs  MainForm.cs
src/FactorAuth.Gtk/: FactorAuth.Gtk.csproj  Program.cs
src/FactorAuth.Mac/: FactorAuth.Mac.csproj  Info.plist  Program.cs
src/FactorAuth.Mobile/: App.xaml  App.xaml.cs  FactorAuth.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/FactorAuth.Mobile.Android/: FactorAuth.Mobile.Android.csproj  MainActivity.cs
src/FactorAuth.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FactorAuth.Mobile.Android/Resources/: Resource.designer.cs
src/FactorAuth.Mobile.UITests/: AppInitializer.cs  FactorAuth.Mobile.UITests.csproj  Tests.cs
src/FactorAuth.Mobile.iOS/: AppDelegate.cs  FactorAuth.Mobile.iOS.csproj  Info.plist  Main.cs
src/FactorAuth.Mobile.iOS/Properties/: AssemblyInfo.cs
src/FactorAuth.WinForms/: FactorAuth.WinForms.csproj  Program.cs
src/FactorAuth.Wpf/: FactorAuth.Wpf.csproj  Program.cs
src/FactorAuth.XamMac/: FactorAuth.XamMac.csproj  Program.cs
