<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>FactorAuth</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.4.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FactorAuth.Desktop\FactorAuth.Desktop.csproj" />
    <ProjectReference Include="..\FactorAuth.Core\FactorAuth.Core.csproj" />
  </ItemGroup>
</Project>
