<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Title>FactorAuth</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Cross-platform 2-Factor Authentication Client</Description>
    <Company>Juniansoft</Company>
    <Product>FactorAuth</Product>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmReady" Version="1.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Otp.NET" Version="1.2.0" />
  </ItemGroup>

</Project>
