<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>FactorAuth</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>FactorAuth</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of FactorAuth</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FactorAuth.Core\FactorAuth.Core.csproj" />
  </ItemGroup>
</Project>