<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>factorauth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorAuth.Core\FactorAuth.Core.csproj" />
  </ItemGroup>

</Project>
